# EmiratesCar

app/: build.gradle
app/release/: Emirates Car.apk
app/src/androidTest/java/com/uae/emiratescar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uae/emiratescar/network/: APIService.java  APITags.java  RequestController.java
app/src/main/java/com/uae/emiratescar/network/request/: PrdTypeRequest.java  SigninRequest.java  SignupRequest.java  VersionRequest.java
app/src/main/java/com/uae/emiratescar/network/response/: BaseResponse.java  Result.java
app/src/main/java/com/uae/emiratescar/ui/activities/: AboutContactUsActivity.java  BaseActivity.java  DashboardActivity.java  ForgotPassActivity.java  ProductActivity.java  ProductInfoActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/uae/emiratescar/ui/adapter/: ProductListViewAdapter.java
app/src/main/java/com/uae/emiratescar/ui/listeners/: ClickListener.java
app/src/main/java/com/uae/emiratescar/ui/model/: ImageDetails.java  ProductList.java  User.java
app/src/main/java/com/uae/emiratescar/utils/: ApiUtils.java  Constant.java  GifImageView.java  PermissionUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/uae/emiratescar/viewmodel/: DashboardViewModel.java  MyViewModel.java  ProductInfoViewModel.java  ProductViewModel.java  UserViewModel.java
app/src/main/java/com/uae/emiratescar/viewmodel/factory/: DashboardViewModelFactory.java  (+4 more)
app/src/main/res/drawable/: circle.xml  circle_small.xml  rectangle_view.xml  shape_rounded_shadow.xml
app/src/main/res/layout/: activity_about_contactus.xml  activity_dashboard.xml  activity_forgot_pass.xml  activity_product.xml  activity_product_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  item_product.xml  product_type_dialog.xml  progress_dialog_custom_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uae/emiratescar/: ExampleUnitTest.java
(+1 files in other folders)
